# form-flow-starter-app

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  rollup.config.cjs  sample.env
.github/workflows/: bump-snapshot.yaml  deploy-to-staging.yaml  deploy-uswds.yaml  deploy.yaml  run-tests.yaml
intellij-live-templates/: CfA.xml
intellij-settings/: LiveTemplates.xml  StarterAppLiveTemplate.xml  hello_world.html
scripts/: check_for_npm.sh  create-templates.sh  generate_migration.sh  setup.sh  template.html
src/main/java/org/formflowstartertemplate/app/: AppApplication.java  HtmxController.java  StarterApplication.java  StaticPageController.java  SubmissionConfiguration.java  UbiSubmission.java  WebConfig.java
src/main/java/org/formflowstartertemplate/app/conditions/: HasHousehold.java
src/main/java/org/formflowstartertemplate/app/config/: DataHandlerConfiguration.java  DisabledFlowInterceptorConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/org/formflowstartertemplate/app/data/: SchoolName.java  SchoolNameRepository.java  SchoolNameRepositoryService.java  UbiSubmission.java  UbiSubmissionRepository.java  UbiSubmissionRepositoryService.java
src/main/java/org/formflowstartertemplate/app/inputs/: DocUpload.java  Ubi.java
src/main/java/org/formflowstartertemplate/app/interceptor/: DataRequiredInterceptor.java
src/main/java/org/formflowstartertemplate/app/interceptors/: DisabledFlowInterceptor.java
src/main/java/org/formflowstartertemplate/app/pdf/: ApplicantIncomePreparer.java  DateOfBirthPreparer.java  HouseholdMemberReceivesIncomePreparer.java  LivingInHouseholdPreparer.java  PdfSubflowHouseholdAndIncomeDataAction.java  ResidentialAddressPreparer.java  pdf-map.yaml
src/main/java/org/formflowstartertemplate/app/submission/: UBISubmission.java
src/main/java/org/formflowstartertemplate/app/utils/: RegexUtils.java  SubmissionUtilities.java  ViewUtilities.java
src/main/java/org/ilgcc/app/: IlGCCApplication.java  StaticPageController.java
src/main/java/org/ilgcc/app/config/: LocaleConfiguration.java
src/main/java/org/ilgcc/app/inputs/: DocUpload.java  Gcc.java  Ubi.java
src/main/java/org/ilgcc/app/pdf/: ApplicantIncomePreparer.java  DateOfBirthPreparer.java  HouseholdMemberReceivesIncomePreparer.java  LivingInHouseholdPreparer.java  ResidentialAddressPreparer.java
src/main/java/org/ilgcc/app/utils/: SubmissionUtilities.java
src/main/resources/: application-demo.yaml  application-dev.yaml  application-staging.yaml  application-test.yaml  application-uswdsdemo.yaml  application.yaml  flows-config.yaml  logback-spring.xml  logback-test.xml  messages.properties  messages_es.properties  pdf-map.yaml
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/: index.js  starter-app.js
src/main/resources/static/assets/scss/: styles.scss
src/main/resources/static/assets/scss/theme/: _site.scss  _uswds-theme-custom-styles.scss  _uswds-theme-shared.scss  _uswds-theme.scss  styles.scss
src/main/resources/templates/: disabledFeature.html  faq.html  icons.html  index.html  privacy.html  testPage.html  testing.html  upload.html
src/main/resources/templates/docUpload/: demo.html  documentRecommendations.html  fileDeleteConfirmation.html  success.html  textAreaScreen.html  uploadDocuments.html
src/main/resources/templates/fragments/: emoji.html  fileUploader.html  footer.html  gcc-icons.html  head.html  test-input.html  toolbar.html
src/main/resources/templates/fragments/cfa-uswds/: README.md  accordion.html  footer.html  identifier.html
src/main/resources/templates/fragments/inputs/: checkboxMod.html
src/main/resources/templates/fragments/starter-app/: footer.html
src/main/resources/templates/gcc/: activities-add-ed-program.html  onboarding-getting-started.html  pilot-offboard.html
src/main/resources/templates/ubi/: addingDocuments.html  annualHouseholdIncome.html  areYouCurrentlyInSchoolBroken.html  areYouCurrentlyInSchoolFixed.html  contactInfo.html  docSubmitConfirmation.html  documentOffboarding.html  documentRecommendations.html  economicHardship.html  eligibility.html  exceedsIncomeThreshold.html  extendsIncomeThreshold.html  firstPage.html  getScreen.html  gettingToKnowYou.html  homeAddress.html  householdDeleteConfirmation.html  householdList.html  householdMemberIncome.html  housemateInfo.html  housemates.html  howThisWorks.html  howToAddDocuments.html  income.html  incomeAmounts.html  incomeAmounts2.html  incomeComplete.html  incomeDeleteConfirmation.html  incomeTypes.html  languagePreference.html  languagePreferences.html  legalStuff.html  nextSteps.html  personalInfo.html  phoneNumberNudge.html  pickHomeAddress.html  pickTestAddress.html  reportedAnnualHouseholdIncome.html  reviewInfo.html  schoolName.html  (+11 more)
src/test/java/org/formflowstartertemplate/app/: AppApplicationTests.java
src/test/java/org/formflowstartertemplate/app/config/: DisabledFlowInterceptorConfiguration.java  FlywayConfiguration.java
src/test/java/org/formflowstartertemplate/app/framework/: CrossValidationTest.java
src/test/java/org/formflowstartertemplate/app/inputs/: TestFlow.java
src/test/java/org/formflowstartertemplate/app/interceptors/: DisabledFlowInterceptor.java
src/test/java/org/formflowstartertemplate/app/journeys/: DataInterceptorJourneyTest.java  DesignSystemCfaUswdsJourneyTest.java  DesignSystemHoneycrispJourneyTest.java  FlowInterceptorJourneyTest.java  JourneyTest.java  StaticHomepageDisabledFlowsJourneyTest.java  StaticPagesJourneyTest.java  UbiFlowJourneyTest.java
src/test/java/org/formflowstartertemplate/app/utils/: AbstractBasePageTest.java  AbstractMockMvcTest.java  FormScreen.java  Page.java  PercyTestPage.java  SeleniumFactory.java  TestUtils.java
src/test/java/org/ilgcc/app/config/: FlywayConfiguration.java
src/test/java/org/ilgcc/app/utils/: Page.java  (+6 more)
src/test/resources/: application-test.yaml
src/test/resources/flows-configs/: test-cross-validation-action.yaml
src/test/resources/templates/testFlow/: contactInfoPreference.html
(+52 files in other folders)
