# Environment variables defined in this file will get pulled in to various places, like the
# applications.yaml file or the grade.build file.
# This intention is that this file contain secret information (with the exception, currently, of the
# ENVIRONMENT variable), all other configuration should go in the application.yaml file(s).

# This is used by the gradle.build file to decide which version of the form-flow library
# to pull in.
# Values are `dev` and unset. Leaving this unset implies we are operating in a cloud / docker
# environment, where we will pull the form-flow library jar in it's publish version.
# If set to `dev` we will use the locally compiled form-flow library as specified in the build.gradle file.
ENVIRONMENT=dev

#######################################################################################
# Github package repository configuration
#######################################################################################
# Github username and token to use to access the form-flow library on GPR
USERNAME=
TOKEN=

#######################################################################################
# Cloud repository configuration
#######################################################################################
# AWS S3 SECRETS. It is expected that either this or the Azure configuration will
# be populated, but not both. Other AWS fields are populated in the application.yaml file.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Azure configuration.  It is expected that either this or the S3 configuration will
# be populated, but not both
AZURE_ACCESS_KEY=
AZURE_SECRET_KEY=